NEXT_PUBLIC_SUPABASE_URL=https://bqicbtfjzphlcoaybecu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaWNidGZqenBobGNvYXliZWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MzQ1NzQsImV4cCI6MjA2MjMxMDU3NH0.Kdx_qFkoprRcBOaZgMrgSESS4CW8r0WljUCGljyuePc



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dofbq6tgq
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=my_unsigned_upload
NEXT_PUBLIC_CLOUDINARY_API_KEY=898779371234269
NEXT_PUBLIC_CLOUDINARY_SIGNATURE=43--mOEHhvx0cXkK9lmi1p-OgCk